<!DOCTYPE html>
<html>
<head>
  <title>{{contact.name}}'s Resume</title>
  <style type='text/css'>

    /* Reset */
    p, h1, h2 {
      margin: 0;
    }
    ul {
      margin: 0;
      list-style: none;
    }
    ul, li {
      margin-left: 0;
      padding-left: 0;
    }
    h1, h2 {
      font-weight: inherit;
    }

    /* Web Style */
    div#content {
      font-family: "Georgia", serif;
      margin: auto;
      width: 800px;
    }
    div.section {
      clear: both;
      overflow: hidden;
      border-bottom: 1px solid #CCCCCC;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    #contact {
      position: relative;   /*Lets "position: absolute" work as expected on children*/
    }
    #contact h1 {
      font-family: "Delicious SmallCaps", sans-serif;
      font-size: 250%;
    }
    #contact-left {
      float:left;
    }
    #contact-right {
      float: right;
      text-align: right;
      font-size: 90%;
      position: absolute;
      bottom: 20px;    /*Send to bottom of parent (above padding)*/
      right: 0;
    }
    p#email {
      font-style: italic;
    }
    h2.heading {
      float: left;
      width: 180px;
      font-style: italic;
    }
    div.right-column {
      width:600px;
      float: right;
      text-align: left;
    }
    #work li.list1 {
      float: left;
    }
    div.header-row {
      position: relative;
      overflow: hidden;
    }
    #work p.heading, #skills p.heading {
      margin-bottom: 9px;
      font-size: 120%;
      float: left;
    }
    p.dates {
      float: right;
      position: absolute;
      right: 0;
      bottom: 9px;
    }
    #work li.list2, #skills li.list2 {
      list-style-type: disc;
      clear: left;
      padding-bottom: .2em;
    }
    #work ul.list2, #skills ul.list2 {
      margin-left: 1.7em;
    }
    #skills li.list1 {
      float: left;
      width: {{100 / skills|length}}%;
    }
    #references {
      border-bottom: none;
    }
  </style>
</head>
<body>
  <div id="content">
  <div id='contact' class="section">
    <div id="contact-left">
      <h1>{{contact.name}}</h1>
      <p id="email">{{contact.email}}</p>
    </div>
    <div id="contact-right">
      <p>{{contact.address}}</p>
      <p>{{contact.city}}, {{contact.state}} {{contact.zip}}</p>
      <p>{{contact.phone}}</p>
    </div>
  </div>
  
  <div id='objective' class="section">
    <h2 class="heading">Objective</h2>
    <div class='right-column'>
      <p>{{objective}}</p>
    </div>
  </div>
  
  <div id='work' class="section">
    <h2 class="heading">Work Experience</h2>
    <div class='right-column'>
      <ul class="list1">
        {% for job in work %}
          <li class="list1">
            <div class="header-row">
              <p class="heading">{{job.place}}</p>
              <p class="dates">{{job.start}} - {{job.stop}}</p>
            </div>
            <ul class="list2">
            {% for note in job.notes %}
              <li class="list2">{{note}}</li>
            {% endfor %}
            </ul>
          </li>
        {% endfor %}
      </ul>
    </div>
  </div>
  
  <div id='education' class="section">
    <h2 class="heading">Education</h2>
    <div class='right-column'>
      <p>{{education}}</p>
    </div>
  </div>
  
  <div id='skills' class="section">
    <h2 class="heading">Skills</h2>
    <div class='right-column'>
      <ul class="list1">
      {% for skill in skills %}
        <li class="list1">
          <div class="header-row">
            <p class="heading">{{skill.area}}</p>
          </div>
          <ul class="list2">
          {% for detail in skill.details %}
            <li class="list2">{{detail}}</li>
          {% endfor %}
          </ul>
        </li>
      {% endfor %}
      </ul>
    </div>
  </div>
  
  <div id='languages' class="section">
    <h2 class="heading">Languages</h2>
    <div class='right-column'>
      <ul class="list1">
      {% for language in languages %}
        <li class="list1">{{language.name}}
          <ul class="list2">
            <li class="list2">{{language.level}}</li>
          {% for note in language.notes %}
            <li class="list3">{{note}}</li>
          {% endfor %}
          </ul>
        </li>
      {% endfor %}
      </ul>
    </div>
  </div>
  
  <div id='references' class="section">
    <h2 class="heading">References</h2>
    <div class='right-column'>
      <p>{{references}}</p>
    </div>
  </div>
  </div>
</body>
</html>
